# BlockChainExpo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishant/blockchainexpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishant/blockchainexpo/: MainActivity.kt
app/src/main/java/com/ishant/blockchainexpo/application/: BlockChainApplication.kt
app/src/main/java/com/ishant/blockchainexpo/application/constance/: AppConstance.kt  ErrorMessage.kt
app/src/main/java/com/ishant/blockchainexpo/application/database/: AppDB.kt  CoinDao.kt
app/src/main/java/com/ishant/blockchainexpo/application/database/tables/: Coin.kt
app/src/main/java/com/ishant/blockchainexpo/application/di/: ApplicationModule.kt  DispatchersProviders.kt
app/src/main/java/com/ishant/blockchainexpo/application/websocket/: WebSocketRepository.kt  WebSocketRepositoryImpl.kt  WebSocketState.kt
app/src/main/java/com/ishant/blockchainexpo/application/websocket/model/: Binance.kt  BinanceSealed.kt
app/src/main/java/com/ishant/blockchainexpo/data/datasource/: CoinDatasource.kt
app/src/main/java/com/ishant/blockchainexpo/data/model/error/: ErrorDto.kt
app/src/main/java/com/ishant/blockchainexpo/data/model/spot/: CoinDto.kt
app/src/main/java/com/ishant/blockchainexpo/data/remote/: ApiInterface.kt
app/src/main/java/com/ishant/blockchainexpo/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/ishant/blockchainexpo/data/repository/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/ishant/blockchainexpo/domain/usecase/: CoinUseCase.kt  CoinUseCaseImpl.kt
app/src/main/java/com/ishant/blockchainexpo/network/: Resource.kt
app/src/main/java/com/ishant/blockchainexpo/presentation/home/market/: MarketFragment.kt
app/src/main/java/com/ishant/blockchainexpo/presentation/home/market/adapter/: MainLoadStateAdapter.kt  PagerAdapter.kt
app/src/main/java/com/ishant/blockchainexpo/presentation/home/market/spot/: SpotFragment.kt
app/src/main/java/com/ishant/blockchainexpo/presentation/home/market/spot/adapter/: SpotPagingAdapter.kt
app/src/main/java/com/ishant/blockchainexpo/presentation/home/market/zone/: ZoneFragment.kt
app/src/main/java/com/ishant/blockchainexpo/presentation/home/market/zone/adapter/: ZonePagingAdapter.kt
app/src/main/java/com/ishant/blockchainexpo/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: black_fill_design.xml  gradient_main.xml  gradient_main2.xml  home_nav_btn.xml  market_nav_btn.xml  rectangel_corner.xml  trade_nav_btn.xml  trans_fill_design.xml  wallet_nav_btn.xml
app/src/main/res/layout/: activity_home.xml  fragment_market.xml  fragment_zone.xml  load_state_view.xml  spot_item.xml  zone_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ishant/blockchainexpo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
