<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/marketFragment">


    <fragment
        android:id="@+id/marketFragment"
        android:name="com.ishant.blockchainexpo.presentation.home.market.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
</navigation>